###
#    SERVER
#
# Provides an http API to compute moves.
# Moves computations are sent to connected workers.
###

# Required to queue moves computations
REDIS_URL=0.0.0.0:6379


###
#   WORKER
#
# Connect to server and wait for move commutations.
# Runs Hex AI engines, and communicate with them.
###

# Server to connect, wait for its moves computations
SERVER_HOST=0.0.0.0
SERVER_PORT=8089

# Path to mohex binary
MOHEX_BIN=mohex

# In most case it will be false.
# Set true if your worker should never accept moves computations,
# unless there is absolutely no other workers.
# Use case: the worker is a fallback, hosted on the same server than the application.
PEER_CONFIG_SECONDARY=false
